REACT_APP_FIREBASE_API_KEY=AIzaSyDIRoF9TNsHG1yPyW5CYBiWpbIITzQZ2FU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-app-b3ef6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-app-b3ef6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-app-b3ef6.appspot.com
REACT_APP_MESSAGING_SENDER=110130280427
REACT_APP_FIREBASE_APP_ID=1:110130280427:web:ba2cbd6b7bdc5861870bae

REACT_APP_APP_IDY=6983019b43637bc8c9a0664d21524317
